RegularDist=giofr01@yahoo.com,giofr01@gmail.com
Site=
DeskTopOps=giofr01@yahoo.com,giofr01@gmail.com
EscalatedDist=giofr01@yahoo.com,giofr01@gmail.com
Outages=giofr01@yahoo.com,giofr01@gmail.com
WeeklyProd=giofr01@yahoo.com,giofr01@gmail.com
EarlyAlertInSeconds=3300
AlertInSecondsOffset=300
EscalatedAlertInSeconds=6600
Host=platformtracker
From=platformtracker-support@platformtracker.com
ReportLocation=/tmp/
SUBJECTMSG=
Phone=888-888-8888
